# TMDb_Android

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/synthesizer/tmdbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synthesizer/tmdbapp/: MainActivity.java
app/src/main/java/com/synthesizer/tmdbapp/adapter/: MovieListAdapter.java  TempAdapter.java
app/src/main/java/com/synthesizer/tmdbapp/datasource/: MovieDataSource.java  MovieDataSourceFactory.java  SearchDataSourceParam.java  TypeDataSourceParam.java
app/src/main/java/com/synthesizer/tmdbapp/interfaces/: DataSourceParam.java
app/src/main/java/com/synthesizer/tmdbapp/model/: Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/synthesizer/tmdbapp/service/: BaseAPI.java  MovieService.java
app/src/main/java/com/synthesizer/tmdbapp/service/response/: GenreList.java  MovieDetail.java  MovieList.java
app/src/main/java/com/synthesizer/tmdbapp/view/: HomeFragment.java  HomeViewModel.java  MovieDetailFragment.java  SecondFragment.java  SecondViewModel.java
app/src/main/java/com/synthesizer/tmdbapp/viewmodel/: HomeViewModel.java  MovieDetailViewModel.java  SecondViewModel.java
app/src/main/java/com/synthesizer/tmdbapp/viewmodel/factory/: MovieDetailViewModelFactory.java
app/src/main/res/drawable/: bottom_nav_selector.xml  gradient_movie_detail.xml  movie_detail_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_second.xml  layout_movie_list_item.xml  temp_recyler_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/synthesizer/tmdbapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
